# XAF

./: README.md  XAF.sln
Examples/WpfPluginApp/WpfPlugin/: ModuleStartup.cs  WPFModule.cs  WpfPlugin.csproj
Examples/WpfPluginApp/WpfPlugin/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
Examples/WpfPluginApp/WpfPlugin/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Examples/WpfPluginApp/WpfPluginApp/: App.xaml.cs  Porgramm.cs  WpfPluginApp.csproj
Examples/WpfPluginApp/WpfPluginApp/Initializers/: NavigationCallbackInitializer.cs
Examples/WpfPluginApp/WpfPluginApp/ViewModels/: ControlViewModel.cs  DialogViewModel.cs  SecondShellViewModel.cs  ShellViewModel.cs  SplashWindowViewModel.cs  StackMessageViewModel.cs  TestDialogViewModel.cs
Examples/WpfPluginApp/WpfPluginApp/Views/: ControlView.xaml  ControlView.xaml.cs  DIalogView.xaml  DIalogView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  SecondShell.xaml  SecondShell.xaml.cs  Shell.xaml  Shell.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StackMessage.xaml  StackMessage.xaml.cs
samples/SampleApp/: Programm.cs  SampleApp.csproj
src/Core/XAF.Core/: AsyncEventHandler.cs  XAF.Core.csproj
src/Core/XAF.Core/Commands/: IXafAsyncCommand.cs  IXafCommand.cs  XafCommand.cs
src/Core/XAF.Core/ExtensionMethods/: DictionaryExtensions.cs  DisposableExtensions.cs  ExpressionExtensions.cs  IErrorHandler.cs  INotifyPropertyChangedExtensions.cs  TaskExtensions.cs
src/Core/XAF.Core/Hosting/: HostBuilderExtensions.cs
src/Core/XAF.Core/MVVM/: IXafDialogViewModel.cs  IXafViewModel.cs  NotifyPropertyChanged.cs  XafViewModel.cs
src/Core/XAF.Core/Modularity/: IModule.cs  IModuleCatalog.cs  IModuleHandler.cs  IModuleManager.cs  IPlugin.cs  IPluginManager.cs  IServiceModule.cs  Module.cs  ModuleHandler.cs
src/Core/XAF.Core/UI/: IDialogService.cs  INavigationService.cs  IViewCompositionService.cs  IWindowService.cs  ManipulationType.cs  ViewManipulationType.cs
src/Hosting/XAF.Hosting/: RxHost.cs  XAF.Hosting.csproj  XafHost.cs
src/Hosting/XAF.Hosting.Abstraction/: HostStartActionPriority.cs  HostStartupActionExecution.cs  IExecutionTimeBuilder.cs  IHostStartupAction.cs  IRxHostBuilder.cs  IXafHostBuilder.cs  RxHostBuilderSettings.cs  ServiceExtensions.cs  StartHostedServices.cs  StartupActionOrderRule.cs  XAF.Hosting.Abstraction.csproj  XafHostBuilderSettings.cs
src/Hosting/XAF.Hosting/Internal/: HostBuilderExtensions.cs  OrderedStartupActionCollection.cs  RxHost.cs  RxHostBuilder.cs  RxHostEnvironment.cs  ServiceProviderFactoryAdapter.cs  XafHost.cs  XafHostBuilder.cs  XafHostEnvironment.cs
src/Modularity/XAF.Abstraction/: IModule.cs  IModuleCatalog.cs  IModuleRegistrationContext.cs  Module.cs  ModuleContextExtensions.cs  ModuleStartupActionPriorities.cs  XAF.Modularity.Abstraction.csproj
src/Modularity/XAF.Abstraction/StartupActions/: StartModules.cs
src/Modularity/XAF.Modularity/: IModule.cs  IModuleStartup.cs  Module.cs  ModuleContextExtensions.cs  ModuleRegistrationContextBuilder.cs  ModuleStartup.cs  XAF.Modularity.csproj
src/Modularity/XAF.Modularity/Extensions/: HostBuilderExtensions.cs
src/Modularity/XAF.Modularity/Internal/: ModuleCatalog.cs  ModuleRegistrationContext.cs  ModuleStartupService.cs
src/Modularity/XAF.Modularity/StartupActions/: ModuleInitializer.cs
src/UI/XAF.UI/: NavigableViewModel.cs  NavigationTarget.cs  Schedulers.cs  ServiceCollectionExtensions.cs  ViewModelBase.cs  XAF.UI.csproj
src/UI/XAF.UI.Abstraction/: IActivatableViewModel.cs  INavigatableViewModel.cs  INavigationService.cs  IResultViewModel.cs  ISplashWindowViewModel.cs  IViewCompositionService.cs  IViewDescriptorCollection.cs  IViewDescriptorProvider.cs  IViewModel.cs  NavigableViewModel.cs  Schedulers.cs  StartupActionPriorities.cs  ViewDescriptor.cs  ViewModelBase.cs  XAF.UI.Abstraction.csproj
src/UI/XAF.UI.Abstraction/Attributes/: BundleDecoratorAttribute.cs  ContainsViewContainerAttribute.cs  ShellAttribute.cs  ShellWindowAttribute.cs  ViewForAttribute.cs
src/UI/XAF.UI.Abstraction/Commands/: IRxCommand.cs  IXafAsyncCommand.cs  IXafCommand.cs
src/UI/XAF.UI.Abstraction/Dialog/: DialogButton.cs  IDIalogService.cs  IDialogProperties.cs  IDialogViewModel.cs  IInputDialogViewModel.cs
src/UI/XAF.UI.Abstraction/ExtensionMethods/: XafBundleExtensions.cs
src/UI/XAF.UI.Abstraction/Properties/: AssemblyInfo.cs
src/UI/XAF.UI.Abstraction/ReactiveCommands/: IRxCommand.cs
src/UI/XAF.UI.Abstraction/ReactiveProperty/: IReadOnlyRxProperty.cs  IRxProperty.cs  RxPropertySettings.cs
src/UI/XAF.UI.Abstraction/ViewComposition/: IBundleDecoratorCollection.cs  IBundleMetadata.cs  IBundleMetadataCollection.cs  IBundleProvider.cs  INavigationService.cs  IViewAdapter.cs  (+14 more)
src/UI/XAF.UI.Reactive/: HostExtensions.cs  Schedulers.cs  XAF.UI.Reactive.csproj
src/UI/XAF.WPF/: BindingExtensionBase.cs  Boxes.cs  DisposableObject.cs  Font.cs  HSLColor.cs  IObservableExtensions.cs  ISplashWindowViewModel.cs  PropertyChangeNotifier.cs  ResizeGripDirection.cs  XAF.UI.WPF.csproj  XAF.WPF.csproj
src/XAF/: INavigatableViewModel.cs  INavigationService.cs  IViewCompositionService.cs  IViewModel.cs  NavigableViewModel.cs  NotfiyPropertyChanged.cs  NotifyPropertyChanged.cs  NotifyPropertyChangedExtensions.cs  Result.cs  Schedulers.cs  ServiceProviderExtensions.cs  TopologicalSort.cs  ViewModelBase.cs  ViewState.cs  XAF.Utilities.csproj  XAF.csproj
src/XAF/Commands/: IRxCommand.cs  RxCommand.cs
src/XAF/Dialog/: DialogButton.cs  IDIalogService.cs  IDialogViewModel.cs
src/XAF/ExtensionMethods/: DictionaryExtensions.cs  DisposableExtensions.cs  ExpressionExtensions.cs  IErrorHandler.cs  INotifyPropertyChangedExtensions.cs  TaskExtensions.cs
src/XAF/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs  IDisposableExtensions.cs  IErrorHandler.cs  INotifyPropertyChangedExtensions.cs  IObservableExtensions.cs  TaskExtensions.cs
src/XAF/Properties/: AssemblyInfo.cs
src/XAF/ReactiveProperty/: IReadOnlyRxProperty.cs  IRxProperty.cs  ReadOnlyRxproperty.cs  RxProperty.cs  RxPropertyExtensions.cs  RxPropertySettings.cs
(+159 files in other folders)
