<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XAF\XAF.Utilities.csproj" />
    <ProjectReference Include="..\XAF.UI.Abstraction\XAF.UI.Abstraction.csproj" />
  </ItemGroup>

</Project>
