<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Attributes\**" />
	  <EmbeddedResource Remove="Attributes\**" />
	  <None Remove="Attributes\**" />
	  <Page Remove="Attributes\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Hosting\XAF.Hosting\XAF.Hosting.csproj" />
		<ProjectReference Include="..\..\..\src\UI\XAF.WPF\XAF.UI.WPF.csproj" />
		<ProjectReference Include="..\WpfPlugin\WpfPlugin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
